{
  "ConnectionStrings": {
    "DefaultConnection": "Server=__DB_SERVER__;Database=HotelDB;User Id=__DB_USER__;Password=__DB_PASSWORD__;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "__JWT_SECRET_KEY__",
    "Issuer": "HotelGenericoApi",
    "Audience": "HotelGenericoApiClient"
  },
    "CookieAuth": {
        "Secure": true,
        "SameSite": "Lax"
    },
    "VerificaPE": {
    "BaseUrl": "https://api.verificape.com/v2",
    "ApiKey": "__VERIFICAPE_API_KEY__"
  },
  "Cors": {
    "AllowedOrigins": ["__FRONTEND_URL__"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
